# How to get your Discord token: 
# https://gist.github.com/MarvNC/e601f3603df22f36ebd3102c501116c6
DISCORD_TOKEN = "YOUR DISCORD TOKEN HERE"

# The number of messages to keep in the conversation history.
HISTORY_LIMIT = 5

# URL of the Ollama API. This should match the URL of the Ollama server you are running.
# default is http://localhost:11434
OLLAMA_API_URL = "http://localhost:11434"

# The name of the model to use. This should match the name of the model you have installed with Ollama.
# check the list of models with `ollama list`
OLLAMA_MODEL = "model name"

# Show thinking bot messages in the Discord channel. (intensive caracters usage, so probably no response)
SHOW_THINKING = false

# Context for the bot to use when generating responses.
BOT_CONTEXT = "
You are a helpful assistant. 
You will be asked questions and you should answer them as best as you can.
"

# Whether to log conversations to a file.
LOG_CONVERSATIONS=false
LOGS_FILE_PATH=./conversations_log.json

# Whether to save the bot's memory to a file.
# this is used for debugging memory of the bot
SAVE_MEMORY=false
MEMORY_FOLDER=./debug_bot_memory